# Project-Sigma

./: .gitignore  README.md
Backend/: Program.cs  ProjectRunAway.UnitTests.csproj  ProjectRunAway.csproj  ProjectRunAway.sln
Backend/Controllers/: AboutController.cs  AvailabilitiesController.cs  CarsController.cs  ExtraController.cs  FeaturesController.cs  HomeController.cs  LiabilitiesController.cs  LocationsController.cs  UsersController.cs
Backend/Migrations/: 20240401145459_erew12.Designer.cs  20240416190034_Initial.Designer.cs  20240416190034_Initial.cs  20240416190516_Initial2.Designer.cs  20240416190516_Initial2.cs  20240416190544_Initial3.Designer.cs  20240416190544_Initial3.cs  20240417084244_Initial.Designer.cs  20240417174014_Initial.Designer.cs  20240417174014_Initial.cs  20240513104840_cumva.Designer.cs  20240513104840_cumva.cs  TableContextModelSnapshot.cs
Backend/Models/: Availability.cs  Cars.cs  ErrorViewModel.cs  Extra.cs  Features.cs  Liability.cs  Locations.cs  Orders.cs  TableContext.cs  Users.cs
Backend/Pocos/: LoginPoco.cs
Backend/Repositories/: AvailabilityRepository.cs  CarsRepository.cs  ExtraRepository.cs  FeaturesRepository.cs  LiabilitiesRepository.cs  LocationRepository.cs  OrdersRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Backend/Repositories/Interfaces/: IAvailabilityRepository.cs  ICarsRepository.cs  IExtraRepository.cs  IFeaturesRepository.cs  (+5 more)
Backend/Services/: AuthenticationService.cs  CarsService.cs  ExtraService.cs  FeaturesService.cs  LiabilitiesService.cs  LocationService.cs  OrdersService.cs
(+153 files in other folders)
